#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core_Sources/ALib.hpp
ILib.hpp
../Core_Sources/ILib.hpp

../Core_Sources/ILib.hpp
string
-
Sprite.hpp
../Core_Sources/Sprite.hpp

../Core_Sources/ISprite.hpp
string
-

../Core_Sources/Sprite.hpp
string
-
ISprite.hpp
../Core_Sources/ISprite.hpp

../Graphic_Includes/SFML/Config.hpp
TargetConditionals.h
../Graphic_Includes/SFML/TargetConditionals.h

../Graphic_Includes/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../Graphic_Includes/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../Graphic_Includes/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../Graphic_Includes/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../Graphic_Includes/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../Graphic_Includes/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../Graphic_Includes/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../Graphic_Includes/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../Graphic_Includes/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../Graphic_Includes/SFML/Graphics/Glsl.inl

../Graphic_Includes/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../Graphic_Includes/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../Graphic_Includes/SFML/Graphics/PrimitiveType.hpp

../Graphic_Includes/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../Graphic_Includes/SFML/Graphics/Rect.inl

../Graphic_Includes/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../Graphic_Includes/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../Graphic_Includes/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../Graphic_Includes/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../Graphic_Includes/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../Graphic_Includes/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../Graphic_Includes/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../Graphic_Includes/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../Graphic_Includes/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../Graphic_Includes/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../Graphic_Includes/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../Graphic_Includes/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../Graphic_Includes/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../Graphic_Includes/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../Graphic_Includes/SFML/System/Export.hpp
SFML/Config.hpp
-

../Graphic_Includes/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../Graphic_Includes/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../Graphic_Includes/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../Graphic_Includes/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../Graphic_Includes/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../Graphic_Includes/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../Graphic_Includes/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../Graphic_Includes/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../Graphic_Includes/SFML/System/String.inl

../Graphic_Includes/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../Graphic_Includes/SFML/System/Thread.inl

../Graphic_Includes/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../Graphic_Includes/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../Graphic_Includes/SFML/System/ThreadLocalPtr.inl

../Graphic_Includes/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../Graphic_Includes/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../Graphic_Includes/SFML/System/Utf.inl

../Graphic_Includes/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../Graphic_Includes/SFML/System/Vector2.inl

../Graphic_Includes/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../Graphic_Includes/SFML/System/Vector3.inl

../Graphic_Includes/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../Graphic_Includes/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../Graphic_Includes/SFML/Window/ContextSettings.hpp

../Graphic_Includes/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../Graphic_Includes/SFML/Window/Export.hpp
SFML/Config.hpp
-

../Graphic_Includes/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../Graphic_Includes/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../Graphic_Includes/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../Graphic_Includes/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../Graphic_Includes/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../Graphic_Includes/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../Graphic_Includes/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../Graphic_Includes/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../Graphic_Includes/SFML/Window/WindowStyle.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ALib.cpp
ALib.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ALib.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ALib.hpp
ILib.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ILib.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ILib.hpp
string
-
Sprite.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/Sprite.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ISprite.hpp
string
-

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/Sprite.hpp
string
-
ISprite.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Core_Sources/ISprite.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Sfml_Sources/LibSfml.cpp
iostream
-
LibSfml.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Sfml_Sources/LibSfml.hpp

/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Sfml_Sources/LibSfml.hpp
memory
-
map
-
ALib.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Sfml_Sources/ALib.hpp
SFML/Graphics.hpp
/home/kraken/rendu/Tech2-2017-2018/Project/arcade/cpp_arcade/Sfml_Sources/SFML/Graphics.hpp

